<?xml version="1.0" encoding="ISO-8859-1"?><root managestuff=''
abstract='yes' format='xml'><query> WHERE
CONTAINS(authorkey,'"mccleery"') </query><dbo.OWLmaster><source>ROL
#63</source><title>Possible effects of local enrichment by gulls on
feeding-site selection by wintering Barnacle Geese Branta
leucopsis.</title><author>Bazely, D. R., P. J. Ewins, &amp;
R. H. McCleery.</author><authorkey>Bazely DR; Ewins PJ; McCleery
RH</authorkey><serial>Ibis</serial><address>Dep. Biol., York Univ.,
N. York, ON M3J 1P3,
Can.</address><abstractor>R.D.M.</abstractor><keywords>D302; D306;
C909</keywords><year>1991</year><volume>133</volume><spage>111</spage><fpage>114</fpage><abstract>In
Netherlands, geese spent more time grazing in areas where Larus
argentatus and Larus fuscus had bred, apparently because grass was
more
nutritious.</abstract><recordid>57931</recordid><inserted>2004-11-20T12:08:30.857</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#41</source><title>Territory size, prey renewal and feeding rates:
interpretation of observations on the Pied Wagtail (Motacilla alba) by
simulation.</title><author>Houston, A. I., R. H. McCleery, &amp;
N. B. Davies.</author><authorkey>Houston AI; McCleery RH; Davies
NB</authorkey><serial>J. Anim. Ecol.</serial><address>Dept. Zool.,
Downing St., Cambridge CB2 3EJ, UK.</address><keywords>B316; D302;
D306;
E510</keywords><year>1985</year><volume>54</volume><spage>227</spage><fpage>239</fpage><recordid>85071</recordid><inserted>2006-02-13T13:09:00.873</inserted><oktoshow>0</oktoshow><recordstatus>3</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#84</source><title>The effect of annual rainfall on the survival rate
of some Australian passerines.</title><author>McCleery, R.,
Y. Yom-Tov, &amp; D. Purchase.</author><authorkey>McCleery R; Yom-Tov
Y; Purchase D</authorkey><serial>J. Field
Ornithol.</serial><address>Edward Grey Inst., Dept. Zool., S. Parks
Rd., Oxford OX1 3PS,
UK.</address><abstractor>G.A.C.</abstractor><keywords>C906;
C910</keywords><year>1998</year><volume>69</volume><spage>169</spage><fpage>179</fpage><abstract>Banding
data for 18 species reveal a tendency for longer survival in semi-arid
areas than in wetter
regions.</abstract><recordid>45354</recordid><inserted>2004-07-05T17:45:21.303</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#43</source><title>Territory size, reproductive success and population
dynamics in the Great Tit, Parus major.</title><author>McCleery,
R. H., &amp; C. M. Perrins.</author><authorkey>McCleery RH; Perrins
CM</authorkey><serial>In: Behavioural ecology (R. M. Sibley &amp;
R. H. Smith, Eds.).</serial><address>EGI, Dept. Zool., S. Parks Rd.,
Oxford OX1 3PS, UK.</address><keywords>C918; B316;
C914</keywords><year>1985</year><spage>353</spage><fpage>373</fpage><recordid>76886</recordid><inserted>2005-09-02T16:36:35.523</inserted><oktoshow>0</oktoshow><recordstatus>3</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#43</source><title>Feeding specialization and preference in Herring
Gulls.</title><author>McCleery, R. H., &amp;
R. M. Sibly.</author><authorkey>McCleery RH; Sibly
RM</authorkey><serial>J. Anim. Ecol.</serial><address>Dept. Zool.,
S. Parks Rd., Oxford OX1 3PS,
UK.</address><abstractor>A.K.T.</abstractor><keywords>D302; D306;
Larus
argentatus</keywords><year>1986</year><volume>55</volume><spage>245</spage><fpage>260</fpage><abstract>Most
individuals specialize in eating one or more of foods
available.</abstract><recordid>77077</recordid><inserted>2005-09-02T16:36:35.523</inserted><oktoshow>0</oktoshow><recordstatus>3</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROLO</source><title>Age-related
changes in wing-length and body mass in the Reed Warbler and Clamorous
Reed Warbler.</title><author>Merom K ; McCleery R ; Yom-Tov Y
;</author><authorkey>Merom K ; McCleery R ; Yom-Tov Y
;</authorkey><serial>Bird Study</serial><address>Zool. Dept., Tel Aviv
Univ., Tel Aviv 69978,
Israel.</address><abstractor>D.W.</abstractor><keywords>E116</keywords><year>1999</year><volume>46</volume><spage>249</spage><fpage>255</fpage><abstract>Acrocephalus
scirpaceus. Acrocephalus stentoreus. In both transient and breeding
Reed Warblers and in Clamorous Reed Warblers, wing-length increases
significantly with are for several years.
</abstract><recordid>29076</recordid><inserted>2003-11-02T22:02:46.047</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>OWLO</source><title>Pairing
behaviour in a colony of Mute Swans.</title><author>Perrins CM;
McCleery RH</author><authorkey>Perrins CM; McCleery
RH</authorkey><serial>Wildfowl</serial><address>E.G.I., Dept of
Zoology, South Parks</address><email>chris.perrins@zoo.ox.ac.uk
</email><abstractor>R.H.McC.</abstractor><keywords>B110; B706; B710;
B702; D108; Cygnus olor; divorce
age</keywords><year>1997</year><volume>47</volume><spage>31</spage><fpage>41</fpage><abstract>In
the Abbotsbury Dorset UK colong of Cygnus olor large numbers do not
breed in any year. Some are immature, but others are skipping one or
more years. When adults pair again after their partner has died or
divorce they choose a mate nearer their own age than expected by
chance.</abstract><recordid>55337</recordid><inserted>2005-10-27T23:13:41.847</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL#77</source><title>Competition
and egg-weight in the Great Tit Parus major.</title><author>Perrins,
C. M., &amp; R. H. McCleery.</author><authorkey>Perrins CM; McCleery
RH</authorkey><serial>Ibis</serial><address>Dept. Zool., Oxford Univ.,
South Parks Rd., Oxford OX1 3PS,
UK.</address><abstractor>J.V.B.</abstractor><keywords>B110; B710;
C922</keywords><year>1994</year><volume>136</volume><spage>454</spage><fpage>456</fpage><abstract>Egg
weight inversely correlated with density of Parus
caeruleus.</abstract><recordid>21633</recordid><inserted>2003-10-23T12:41:46.483</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#56</source><title>Laying dates and clutch size in the Great
Tit.</title><author>Perrins, C. M., &amp;
R. H. McCleery.</author><authorkey>Perrins CM; McCleery
RH</authorkey><serial>Wilson Bull.</serial><address>Edward Grey
Inst. Field Ornithol., Dep. Zool., S. Parks Rd., Oxford OX1 3PS,
UK.</address><keywords>B110; B710;
B702</keywords><year>1989</year><volume>101</volume><spage>236</spage><fpage>253</fpage><abstract>Parus
major.</abstract><recordid>67452</recordid><inserted>2005-03-03T13:56:22.343</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#39</source><title>The effect of age and pair bond on the breeding
success of Great Tits Parus major.</title><author>Perrins, C. M.,
&amp; R. H. McCleery.</author><authorkey>Perrins CM; McCleery
RH</authorkey><serial>Ibis</serial><address>EGI, Dept. Zool., S. Parks
Road, Oxford OX1
3PS.</address><abstractor>J.A.H.</abstractor><keywords>C918; B714;
B702;
B710</keywords><year>1985</year><volume>127</volume><spage>306</spage><fpage>315</fpage><abstract>Age
of male affected number of fledgling and number surviving (or merely
remaining) to breed next year at same site. Age of female affected
laying date and clutch
size.</abstract><recordid>84836</recordid><inserted>2006-02-13T13:09:00.873</inserted><oktoshow>0</oktoshow><recordstatus>3</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>OWLO</source><title>A
study of the breeding Mute Swans Cygnus olor at
Abbotsbury.</title><author>Perrins CM; McCleery RH; Ogilvie
MA</author><authorkey>Perrins CM; McCleery RH; Ogilvie
MA</authorkey><serial>Wildfowl</serial><address>EGI Department of
Zoology South Parks Road Oxford OX1 3PS
UK</address><email>chris.perrins@zoo.ox.ac.uk
</email><abstractor>R.H.McC.</abstractor><keywords>B702; C918; C910;
B714; C914; Cygnus olor ; breeding Age; breeding success; survival;
partner
age</keywords><year>1994</year><volume>45</volume><spage>1</spage><fpage>14</fpage><abstract>Population
18-130 pairs; increasingly local recruits. Age at first breeding
similar to other population in the UK but smaller clutches are more
variable adult survival at Abbotsbury. Breeding population strongly
dependent on adult survival the previous winter. Pairs more similar in
age than expected by chance, even though individuals may have several
mates in their
life-time.</abstract><recordid>55330</recordid><inserted>2005-10-27T23:13:41.847</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROLO</source><title>Activity
patterns of parent Great Tits feeding their young during
rainfall</title><author>Radford AN; McCleery RH; Woodburn JW;
Morecroft MD</author><authorkey>Radford AN; McCleery RH; Woodburn JW;
Morecroft MD</authorkey><serial>Bird
Study</serial><address>Dept. Zool., Univ. Cambridge, Downing St.,
Cambridge CB2 3EJ, UK.&lt;a
href=&quot;mailto:ar255@cam.ac.uk&quot;&gt;ar255@cam.ac.uk&lt;/a&gt;</address><email>ar255@cam.ac.uk
</email><abstractor>D.W.</abstractor><keywords>D306</keywords><year>2001</year><volume>48</volume><spage>214</spage><fpage>220</fpage><abstract>Parus
major females reduce their visit rate during rain while males do
not. There is no compensatory increase in rate after rain. The
proportion of wet hours within the first week of nestling period
influences fledging
weight.</abstract><recordid>28226</recordid><inserted>2003-11-02T22:02:46.047</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL
#42</source><title>Optimal decision rules for Herring
Gulls.</title><author>Sibly, R., &amp;
R. McCleery.</author><authorkey>Sibly R; McCleery
R</authorkey><serial>Anim. Behav.</serial><address>Dept. Zool.,
Univ. Reading, Reading RG6 2AJ,
UK.</address><abstractor>E.F.G.</abstractor><keywords>B308; B302;
B710</keywords><year>1985</year><volume>33</volume><spage>449</spage><fpage>465</fpage><abstract>Effects
of short-term behavior patterns related to long-term fitness of Larus
argentatus; uses field data gathered during incubation
period.</abstract><recordid>82031</recordid><inserted>2006-02-13T13:09:00.873</inserted><oktoshow>0</oktoshow><recordstatus>3</recordstatus></dbo.OWLmaster><dbo.OWLmaster><source>ROL#80</source><title>The
survival rates of some southern African
passerines.</title><author>Yom-Tov, Y., R. McCleery, &amp;
T. Oatley.</author><authorkey>Yom-Tov Y; McCleery R; Oatley
T</authorkey><serial>Ostrich</serial><address>Dept. Zool., Tel Aviv
Univ., Tel Aviv, 69978,
Israel.</address><keywords>C910</keywords><year>1994</year><volume>65</volume><spage>329</spage><fpage>332</fpage><recordid>72488</recordid><inserted>2005-08-05T13:33:57.547</inserted><oktoshow>0</oktoshow><recordstatus>0</recordstatus></dbo.OWLmaster></root>